<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bunny CSS</title>
    <link rel="stylesheet" href="./styles/bunnycss.css">
  </head>
<!--This file is not included in the NPM package, it is simply for testing-->
  <body>
    <main>
      <div class="green">
      <i class="bunny-one blue small"></i>
      <i class="bunny-one small"></i>
      <i class="bunny-one custom-color-#5c3813 medium"></i>
      <i class="bunny-one width-400px height-400px"></i>
      </div>
    </main>
  </body>

  <script src="./index.js"></script>
</html>